sudo: required
dist: trusty

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y git cmake make g++ libclang-3.5-dev liblldb-3.5-dev clang-format-3.5 pkg-config libboost-filesystem-dev libboost-regex-dev libgtksourceviewmm-3.0-dev aspell-en libaspell-dev

script:
  - git submodule update
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=g++ ..
  - make